@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}
h1 {
   font-weight: 300;
}

img {
   width: 100%;
}
a {
   text-decoration: none;
   color: #333;

}
p {
   padding: 10px 0px;
}
ul {
   list-style: none;
}

.primary-text {
   color: #28a745;
}


.flex-row {
   display: flex;
}

.flex-column {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100%;
}

.btn {
   text-decoration: none;
   padding: 10px 20px;
   border-radius: 5px;
   color: white;
   background-color: #28a745;
}

.icon-box {
   padding: 10px 20px;
}
.cir-icon {
   color: #fff;
   background-color: #28a745;
   border-radius: 50%;
   padding: 20px;
   font-size: 30px;
   margin-bottom: 20px;
}

.light-bg {
   background-color: #f4f4f4;
   color: #333 !important;
}

.dark-bg {
   background-color: #333;
   color: #fff i !important;
}

header {
   width: 100%;
   justify-content: space-between;
   background: #333;
   color: #fff;
   height: 70px;
   padding: 20px 10px;
   align-items: center;
   position: fixed;
   z-index: 20;
}
header h1 {
   font-weight: 500;
}

#navbar .flex-row {
   align-items: center;
   justify-content: center;
}

#navbar a {
   color: #fff;
   padding: 10px 20px;
}

#navbar a:hover {
   border-bottom: #28a745 2px solid;
}

#show-case {
   background: url("../img/home/showcase.jpg") no-repeat center center/cover;
   height: 100vh;
   color: #fff;
   position: relative;
} 

#show-case::before {
   content: '';
   background: #000;
   opacity: .7;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#show-case h1 {
   font-size: 55px;
}
#show-case  p {
   font-size: 18px;
   padding: 20px 10px;
}
#show-case .flex-column {
   height: 100%;
   align-items: center;
   justify-content: center;
   text-align: center;
}
#show-case * {
   z-index: 10;
}

#about-icons {
   padding: 50px 30px;
   background-color: #f4f4f4;
   text-align: center;
}

.solutions .flex-row, .blog .flex-row {
   flex: 1;
   width: 100%;
   
}
 .column {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   flex-basis: 100%;
   flex: 1;
}
 img {
   object-fit: cover;
   width: 100%;
   height: 100%;
}
 .column .column-1, .solutions .column .column-2 {
   height: 100%;

}
 .column .column-2 {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 30px;
}
.column .column-2 {
   background: #28a745;
   height: 100%;
   color: #fff;   
   align-items: flex-start;
}
.column .column-2 h2 {
   font-size: 30px;
}
 .column .column-2 p {
   padding: 30px 0px;
}
 .column .column-2 .btn {
   border: #fff 2px solid;
}
#cases {
   text-align: center;
   color: #333;
   margin: 20px 10px;
}

#cases .flex-column {
  flex: 25%;
  max-width: 25%;
  padding: 5px;
}
.section-header {
   text-align: center;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

}
.section-header h1 {
   font-size: 33px;
   margin: 20px 10px;
}

#cases img {
   margin: 5px;
   border-radius: 5px;
}

.blog .column .column-2 {
   background-color: #0284d0;
}
.blog .column .column-2 .btn {
   background-color: #0284d0;
}



#team .team-box {
   padding: 10px 20px;
   height: 100%;
}
#team {
   flex : 1;
}
#team img {
   border-radius: 50%;
} 

#contact img {
   width: 50%;
}
#contact form {
   width: 100%;
   padding: 30px 20px;
   background: #f4f4f4;
}
#contact input {
   display: block;
   width: 100%;
   padding: 10px;
   margin: 10px 0px;
   border: #f5f5f5 1px solid;
}

#contact h1 {
   font-size: 40px
}

footer {
   background: #333;
   color: #fff;
   display: flex;
   flex-direction: column;
   width: 100%;
   justify-content: center;
   align-items: center;
   height: 200px;
}
footer .social a{
   color: #fff;
   padding: 10px;
   margin: 0px 20px ;
}

.blog-2 .flex-row {
   flex-direction: row-reverse;
}

.blog-2 .column .column-2 {
   background-color: #333;
   color: #f4f4f4;
}
.blog-2 .column .column-2 .btn {
   color: #333;
   background-color: #f4f4f4;
}


.blog-1 .column .column-2 {
   background-color: #f4f4f4;
   color: #333;
}

.blog-1 .column .column-2 .btn {
   background-color: #333;
   color: #f4f4f4;
   border: none;
}
.blog-showcase {
   background: url("../img/home/blog.jpg") no-repeat center center/cover;
   height: 50vh;
   color: #fff;
   position: relative;
}

.blog-showcase::before {
   content: '';
   background: #000;
   opacity: .7;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}

.blog-showcase h1 {
   font-size: 55px;
}

.blog-showcase * {
   z-index: 10;
}

@media(max-width: 768px){
   .flex-row {
      flex-direction: column;
   }
   header {
      height: 100px;
      padding: 0px 20px;
      overflow: auto;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
   }
   header h1 {
      padding: 0px 10px;
      padding-bottom: 10px;
      
   }
   #navbar {
      padding: 0px 10px;
   }
   #navbar .flex-row {
      flex-direction: row;
   }
   #cases .flex-column {
      flex: 100%;
      min-width: 100%;
   }
   #team .flex-row {
      justify-content: center;
      align-items: center;
   }
   #team .team-box {
      text-align: center;
   }

   #contact img {
      width: 100%;
   }
   footer .flex-row {
      flex-direction: row;
   }
   .blog-2 .flex-row, .blog-1 .flex-row{
      flex-direction: column-reverse;
   }
}